project: dcps_java {
  idlflags += -SS -Wb,export_macro=JNIEXPORT -Wb,export_include=idl2jni_jni.h
  idl2jniflags += -Wb,export_macro=JNIEXPORT -Wb,export_include=idl2jni_jni.h
  dcps_ts_flags += -Wb,export_macro=JNIEXPORT

  idlflags += -I..
  idl2jniflags += -I..

  IDL_Files {
    ../Time.idl
  }

  Idl2Jni_Files {
    ../Time.idl
  }

  TypeSupport_Files {
    ../Time.idl
  }

  Java_Files {
    javacflags += -classpath $(COMMUNITY_SECURITY_PLUGIN_ROOT)/CommunitySecurityPlugin.jar
    TimeDemo
  }
}
